#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libssh/legacy.h

../include/libssh/libssh.h
unistd.h
-
inttypes.h
-
sys/types.h
-
winsock2.h
-
sys/select.h
-
netdb.h
-
libssh/legacy.h
../include/libssh/libssh/legacy.h

/tmp/libssh-0.7.6/examples/authentication.c
stdio.h
-
stdlib.h
-
string.h
-
libssh/libssh.h
-
examples_common.h
/tmp/libssh-0.7.6/examples/examples_common.h

/tmp/libssh-0.7.6/examples/connect_ssh.c
libssh/libssh.h
-
examples_common.h
/tmp/libssh-0.7.6/examples/examples_common.h
stdio.h
-

/tmp/libssh-0.7.6/examples/examples_common.h
libssh/libssh.h
-

/tmp/libssh-0.7.6/examples/knownhosts.c
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
libssh/libssh.h
-
examples_common.h
/tmp/libssh-0.7.6/examples/examples_common.h

/tmp/libssh-0.7.6/examples/libssh_scp.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/stat.h
-
libssh/libssh.h
-
examples_common.h
/tmp/libssh-0.7.6/examples/examples_common.h

