# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

examples/CMakeFiles/sshnetcat.dir/authentication.c.o
 ../include/libssh/legacy.h
 ../include/libssh/libssh.h
 /tmp/libssh-0.7.4/examples/authentication.c
 /tmp/libssh-0.7.4/examples/examples_common.h
examples/CMakeFiles/sshnetcat.dir/connect_ssh.c.o
 ../include/libssh/legacy.h
 ../include/libssh/libssh.h
 /tmp/libssh-0.7.4/examples/connect_ssh.c
 /tmp/libssh-0.7.4/examples/examples_common.h
examples/CMakeFiles/sshnetcat.dir/knownhosts.c.o
 ../include/libssh/legacy.h
 ../include/libssh/libssh.h
 /tmp/libssh-0.7.4/examples/examples_common.h
 /tmp/libssh-0.7.4/examples/knownhosts.c
examples/CMakeFiles/sshnetcat.dir/sshnetcat.c.o
 ../include/libssh/callbacks.h
 ../include/libssh/legacy.h
 ../include/libssh/libssh.h
 ../include/libssh/pcap.h
 ../include/libssh/sftp.h
 /tmp/libssh-0.7.4/examples/examples_common.h
 /tmp/libssh-0.7.4/examples/sshnetcat.c
 config.h
