# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

examples/CMakeFiles/samplesftp.dir/authentication.c.o
 ../include/libssh/legacy.h
 ../include/libssh/libssh.h
 /tmp/libssh-0.7.4/examples/authentication.c
 /tmp/libssh-0.7.4/examples/examples_common.h
examples/CMakeFiles/samplesftp.dir/connect_ssh.c.o
 ../include/libssh/legacy.h
 ../include/libssh/libssh.h
 /tmp/libssh-0.7.4/examples/connect_ssh.c
 /tmp/libssh-0.7.4/examples/examples_common.h
examples/CMakeFiles/samplesftp.dir/knownhosts.c.o
 ../include/libssh/legacy.h
 ../include/libssh/libssh.h
 /tmp/libssh-0.7.4/examples/examples_common.h
 /tmp/libssh-0.7.4/examples/knownhosts.c
examples/CMakeFiles/samplesftp.dir/samplesftp.c.o
 ../include/libssh/legacy.h
 ../include/libssh/libssh.h
 ../include/libssh/sftp.h
 /tmp/libssh-0.7.4/examples/examples_common.h
 /tmp/libssh-0.7.4/examples/samplesftp.c
 config.h
