#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libssh/callbacks.h
libssh/libssh.h
-
string.h
-

../include/libssh/legacy.h

../include/libssh/libssh.h
unistd.h
-
inttypes.h
-
sys/types.h
-
winsock2.h
-
sys/select.h
-
netdb.h
-
libssh/legacy.h
../include/libssh/libssh/legacy.h

/tmp/libssh-0.7.6/src/threads/pthread.c
config.h
/tmp/libssh-0.7.6/src/threads/config.h
libssh/callbacks.h
-
errno.h
-
stdlib.h
-
pthread.h
-

config.h

