#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libssh/callbacks.h
libssh/libssh.h
-
string.h
-

../include/libssh/legacy.h

../include/libssh/libssh.h
unistd.h
-
inttypes.h
-
sys/types.h
-
winsock2.h
-
sys/select.h
-
netdb.h
-
libssh/legacy.h
../include/libssh/libssh/legacy.h

../include/libssh/server.h
libssh/libssh.h
../include/libssh/libssh/libssh.h

/tmp/libssh-0.7.6/examples/samplesshd-cb.c
config.h
/tmp/libssh-0.7.6/examples/config.h
argp.h
-
fcntl.h
-
libutil.h
-
pty.h
-
signal.h
-
stdlib.h
-
utmp.h
-
util.h
-
sys/ioctl.h
-
sys/wait.h
-
libssh/libssh.h
-
libssh/server.h
-
libssh/callbacks.h
-
stdlib.h
-
string.h
-
stdio.h
-

config.h

