# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

examples/CMakeFiles/samplessh.dir/authentication.c.o
 ../include/libssh/legacy.h
 ../include/libssh/libssh.h
 /tmp/libssh-0.7.6/examples/authentication.c
 /tmp/libssh-0.7.6/examples/examples_common.h
examples/CMakeFiles/samplessh.dir/connect_ssh.c.o
 ../include/libssh/legacy.h
 ../include/libssh/libssh.h
 /tmp/libssh-0.7.6/examples/connect_ssh.c
 /tmp/libssh-0.7.6/examples/examples_common.h
examples/CMakeFiles/samplessh.dir/knownhosts.c.o
 ../include/libssh/legacy.h
 ../include/libssh/libssh.h
 /tmp/libssh-0.7.6/examples/examples_common.h
 /tmp/libssh-0.7.6/examples/knownhosts.c
examples/CMakeFiles/samplessh.dir/sample.c.o
 ../include/libssh/callbacks.h
 ../include/libssh/legacy.h
 ../include/libssh/libssh.h
 ../include/libssh/sftp.h
 /tmp/libssh-0.7.6/examples/examples_common.h
 /tmp/libssh-0.7.6/examples/sample.c
 config.h
